<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actvity 1</title>
</header>
<style>
*{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url('Background.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
#showcase{
  background-image:url('Background.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
  color: black;
}
#showcase p{
  font-size:20px;
}
#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#926239;
  color:#fff;
}
#section-a{
  padding:20px;
  background:;
  color:#fff;
  text-align:center;

}
#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}
#section-c{
  display:flex;
}
#section-c div{
  padding:20px;
}
#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#f9f9f9;
}
#section-c .box-2{
  background:#f9f9f9;
}
scontent.fmnl8-1.fna.fbcdn.net
*
{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/249838973_3112668232347046_4902878850052647779_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE1SjazyuBcUkiLTGuVa0bGLmP7Zi6gVuwuY_tmLqBW7ASRJjlVImpi2B6O1Xjw0AOQtFVm3agcQ4tCX8YPdi-6&_nc_ohc=J1shPe-hSP4AX9ksVZs&tn=vmD1JgCemuLuQKRN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTcK8top1qHGgYQ-qchZT9Lw18REIcd6G_f6wS8PoAoaA&oe=64128DE8);
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    .menu ul{
        text-align: center;
    }
    .food-search input[type="search"]{
        width: 90%;
        margin-bottom: 3%;
        padding: 2%;
    }
    .btn{
        width: 91%;
        padding: 2%;
    }
    .food-search{
        padding: 10% 0;
    }
    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 5%;
    }
    .box-3{
        width: 90%;
        margin: 4% auto;
    }
    .food-menu{
        padding: 20% auto;
    }
    .food-menu-box{
        width: 95%;
        padding:5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
}
#showcase{
  background-image:;
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
color: black;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:black;
  border:black 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#28282B;
  color:#fff;
}
#section-a{
  padding:20px;
  background:#28282B;
  color:#fff;
  text-align:center;
}
#section-b{
  padding:20px;
  background:#28282B;
  text-align:center;
  color: white;
}
.food-menu{
    background-color: #28282B;
    padding: 4% 0;
}
.food-menu-box{
    border: 1px solid black;
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: black;
    color: white;
    border-radius: 15px;
}
.food-menu-img{
    width: 20%;
    float: left;
}
.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%


}
.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 0.7rem;
    color: #C2C2C2;
}
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

}
</style>
<body>
<header id="showcase">
    <h1 style="color:white">WELCOME TO Happy Place</h1>
    <p style="color:white;">This is your Happy Place</p>
    <a href="#section-a" class="button" style="color:white;">READ MORE</a>
    <a href="#food-menu" class="button" style="color:white">See Offers</a>
  </header>
  <section id="section-a" style="color: whitek">
    <p>Enjoy a drink in our spacious lounge bar, is a truly enjoyable experience – the views of the natural harbour, no ships just a variety of birds and may be even spot a stray seal or penguin and then across the water with the opposite side comprising of natural terrain, with the names of ships picked out by natural stones will help to ensure that you will have a “relaxing drink”

There is a full range of bar drinks including a wide selection of spirits, Whisky, Brandy and Liqueurs, soft drinks and  beer including and Falkland Islands only real ale.  The wine list includes a variety and styles of wine including the famous Montes premium wine produced in Chile, with wines by the bottle and glass.

A selection of teas and coffees are available throughout the day in the Lounge Bar.</p>
  </section>
  <section id="section-b" style="color: white;">
    <p>Our restaurant has been designed with a warm and contemporary feel, carefully designed to enable space yet intimacy.  Again like our lounge bar offering panoramic view of Stanley harbour.

However, the most important aspect of any restaurant is the quality of food and service, and we are justifiably proud of both.

Our menu is based on the principles of using the high quality raw local ingredients, along with the best of ingredients imported from around the world, freshly cooked and presented by our head chef Joel Miranda and his team with care and attention.

There is a wide selection to choose from, including fresh fish, char-grills, ala’carte selections and special menus.</p>
    
    <section id ="food-menu">
        <div class="container">
            <h2 class="text-center">Offers</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="tower1.jpg" alt="gel" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Tower 1</h4>
                    <p class="food-price">P750.00</p>
                    <p class="food-detail">
                        Buy 1 take 1
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="tower2.jpg" alt="Poly" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Tower 2</h4>
                    <p class="food-price">P1270.00</p>
                    <p class="food-detail">
                        Buy 2 get 2 with nachos
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="tower3.jpg" alt="acrylic" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Tower 3</h4>
                    <p class="food-price">P1550.00</p>
                    <p class="food-detail">
                        Buy 3 get 3
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="tower4.jfif" alt="Clean" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>ULTIMATE</h4>
                    <p class="food-price">P1980.00</p>
                    <p class="food-detail">
                        buy 2 get 2 with bundles
                    </p>
                    <br>

                    
                </div>
            </div>

            


            <div class="clearfix"></div>

            

        </div>

    </section>
   
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
             
         

 </body>
</html>